# miniforumback

./: LICENSE  README.md
miniforum/: HELP.md  build.gradle  settings.gradle
miniforum/src/main/java/co/simplon/miniforum/: JwtUtil.java  MiniforumApplication.java  SecurityConfigurer.java
miniforum/src/main/java/co/simplon/miniforum/controllers/: AuthenticationController.java  PublicationController.java
miniforum/src/main/java/co/simplon/miniforum/filters/: JwtRequestFilter.java
miniforum/src/main/java/co/simplon/miniforum/models/: AuthenticationRequest.java  AuthenticationResponse.java  ForumUser.java  ForumUserDTO.java  Publication.java
miniforum/src/main/java/co/simplon/miniforum/models/enums/: Role.java
miniforum/src/main/java/co/simplon/miniforum/repositories/: ForumUserRepository.java  PublicationRepository.java
miniforum/src/main/java/co/simplon/miniforum/services/: ForumUserService.java  PublicationService.java
miniforum/src/main/resources/: application.properties
miniforum/src/test/java/co/simplon/miniforum/: MiniforumApplicationTests.java
miniforum/src/test/java/co/simplon/miniforum/controllers/: PublicationControllerTest.java
miniforum/src/test/java/co/simplon/miniforum/services/: PublicationServiceTest.java
